layout {
    // Default tab shows main content with bottom status bar and a small launcher
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // Main tab
    tab name="Workspace" split_direction="vertical" {
        // Arrange main content with a bottom row that mimics a taskbar
        pane // main working area
        // Bottom row: left "Start" launcher, right filler
        pane split_direction="horizontal" size=3 {
            pane size=12 {
                command "/workspace/zellij-config/launcher.sh"
            }
            pane // filler area next to start button
        }
    }
}
